ip=192.168.0.1
port=8080
#文件的最终上传位置(这个写你多台机器的路径，这儿只是做了个模拟)
UPLOAD_PATH=D:\\myfile\\elasticsearch-6.4.2Zip
UPLOAD_PATH1=D:\\myfile1\\elasticsearch-6.4.2Zip
UPLOAD_PATH2=D:\\myfile2\\elasticsearch-6.4.2Zip